1.配置文件夹 '限制特定IP访问' 里面的文件 'BaseCtrl.php'
$ipArr = ['118.242.33.242']
将公司IP,设置为IP白名单,覆盖上线,停服,检查停服效果,坐等大约10分钟,等待服务器相关的回调基本完毕

2.执行网关的更新操作

3.执行文件夹'new-sqls'里面的sql

4.配置global文件,设置新网关的访问地址
$GLOBALS['CONF']['payGWCmd'] = array(
    'http://115.28.53.193:8081/ws'
);

5.覆盖文件夹'application',检验服务器是否处在停服状态,必要时执行1的操作

6.内部测试相关接口,检查新浪流水,上标,内部购买测试,检查流水记录,检查新浪流水,确认无误,择期开服

*** 几点需要注意的地方
1.新老过渡期,旧的支付网关短期内不能停
2.新老网关切换,短期内对账数据会异常
